<!-- chats/templates/homepage.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Chatbot</title>
    <style>
        body {
            font-family: monospace;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            color: rgb(57,72,57);
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 70px;
            margin-top: 50px;
            margin-right: 220px;
            margin-left: 220px;
        }

        .start-chat-btn {
            background-color: rgb(40,48,40);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .start-chat-btn:hover {
            background-color: rgb(70,140,70);
        }
    </style>
</head>
<body>
    <h1>Welcome to Islamic Knowledge Assistance</h1>
    <p>Abu Huraira reported: The Messenger of Allah, peace and blessings be upon him, said: The best of you in Islam are those with the best character, if they have religious understanding.
    (Musnad Aḥmad 9880, Grade: Sahih)</p>
    <a href="/chats/" class="start-chat-btn">Start Chat</a>
</body>
</html>